{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Quizlet - PRN231 Project",
    "EnableVerification": false,

    "Password": "lrbfpwirbpxpqfxz"
  }
}
