{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=tcp:prn231.database.windows.net,1433;Initial Catalog=Services.Blog;Persist Security Info=False;User ID=adm;Password=nmh8122002@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=10;"
  },
  "JwtOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "quizlet-auth-api",
    "Audience": "quizlet-client"
  }
}
